//
//  PrefixHeader.pch
//  UDWebViewEditor
//
//  Created by mac_work_zhao on 2018/8/29.
//  Copyright © 2018年 UD. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*Function Define*/
#ifndef UDLazyLoading
#define UDLazyLoading(_type_, _ivar_) \
    - (_type_ *)_ivar_ { \
        if (! _##_ivar_) { \
            _##_ivar_ = [[_type_ alloc] init]; \
        } \
        return _##_ivar_; \
    }
#endif


/*Categories*/
#import "UIViewController+UDNavActivityItem.h"

#endif /* PrefixHeader_pch */
