//
//  PrefixHeader.pch
//  UDWebViewEditor
//
//  Created by mac_work_zhao on 2018/8/29.
//  Copyright © 2018年 UD. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


/*UI*/
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

/*common*/
#ifdef DEBUG
#define UDLog(...) NSLog(@"%s 第%d行 \n %@\n\n",\
                         __func__,\
                         __LINE__,\
                         [NSString stringWithFormat:__VA_ARGS__])
#else
#define UDLog(...)
#endif

#define UDWeakSelf(type)  __weak typeof(type) weak##type = type;
#define UDStrongSelf(type)  __strong typeof(type) type = weak##type;

#define kNotificationCenter [NSNotificationCenter defaultCenter]

/*Function Define*/
#ifndef UDLazyLoading
#define UDLazyLoading(_type_, _ivar_) \
    - (_type_ *)_ivar_ { \
        if (! _##_ivar_) { \
            _##_ivar_ = [[_type_ alloc] init]; \
        } \
        return _##_ivar_; \
    }
#endif

/*const variables*/
#define NullString @""


/*Extension*/
#import "UIView+UDExtension.h"
#import "NSString+UDExtension.h"
#import "UIViewController+UDExtension.h"

/*Categories*/
#import "UIViewController+UDNavActivityItem.h"

#endif /* PrefixHeader_pch */
